{
  "name": "es6-nodejs",
  "version": "1.0.0",
  "description": "A RESTful Nodejs app built on es6",
  "main": "server.js",
  "scripts": {
    "test1": "mocha --require babel-register tests/questions.js ./server.js",
    "test2": "mocha --require babel-register tests/users.js ./server.js",
    "test3": "mocha --require babel-register tests/meetups.js ./server.js",
    "start": "nodemon bin/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolumide-ng/ES6-Nodejs.git"
  },
  "keywords": [
    "Nodejs",
    "ES6",
    "RESTful",
    "Babel",
    "ESLint"
  ],
  "author": "Tolumide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolumide-ng/ES6-Nodejs/issues"
  },
  "homepage": "https://github.com/tolumide-ng/ES6-Nodejs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "uuid": "^3.3.2"
  }
}
